{
	"author": "Rudolph-Miller",
		"name": "node-dispatcher",
		"description": "dispatcher for Node.js",
		"repository": {
			"type": "git",
			"url": "git://github.com/Rudolph-Miller/node-dispather"
		},
		"engines": {
			"node":"*"
		},
		"dependencies": {
			"coffee-script":"*"
		},
		"devDependencies": {
			"coffee-script":"*"
		}
}
